{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=devsyste.com;Port=5432;Username=postgres;Password=cXtjunFiujbpbT4iU;Database=postgres"
  }
}
