{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "Default": "Data Source=challenge.db"
  }
}
